.personal .content .info {
    display: flex;
    justify-content: space-around;
    padding: 20px 10px 10px 50px;
}

.personal .content .info img {
    width: 170px;
    margin-top: 30px;
}

.personal .content .info .item {
    margin-top: 40px;
}

.personal .content .info .item:first-child {
    margin-top: 20px;
}

.personal .content .info .item .key {
    width: 100px;
    font-size: 17px;
    font-weight: bold;

}

.personal .content .info .item .value {
    font-size: 20px;
    line-height: 2;
    transition: 1s;
    cursor: pointer;

}

.personal .content .info .item .value:hover {
    padding-left: 60px;
    color: #f46;
    transition: 1s;
}

.header {
    display: flex;
    align-items: center;
}

.content .header .btn,.modal-footer .btn-primary{
    background: #f46;
    border: none;
    float: right;
}

.content .header .btn:hover,.modal-footer .btn-primary:hover{
    background: #ff4466bd;
}

.modal-footer .btn{
    border: none;
}

.modal-content{
    box-shadow: none;
}

.modal-backdrop, .modal-backdrop.fade.in {
    opacity: 0.7;
    filter: alpha(opacity=70);
    background: #000;
}

